@import url('https://fonts.googleapis.com/css2?family=Gidugu&family=Michroma&display=swap');

html, body {
    background: #18171c;
    font-family: Michroma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url(71y0uF9kXaL._AC_UL1500_.png);
    background-position: center;
    background-repeat: no-repeat;
}
.main {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 30%;
}
.calc-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
    height: 82%;
    width: 80%;
}
.display {
    position: relative;
    width: 90%;
    height: 8em;
    margin-top: 3em;
    padding-left: 1em;
    display: flex;
    align-items: center;
    font-size: 2em;
}
.val1 {
   transform: translate(7em,-6em);
    z-index: 500;
    font-size: 1.25em;
    opacity: 0.8;
}
.numPad {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-template-rows: repeat(4, 4em);
    grid-template-columns: repeat(4, 7.5em);
    color: #eee;
}
.number {
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-shadow: 2px 2px #151419;
}
.zero {
 grid-area: 2/4/2/4;
}
#reset{
    grid-area: 3/4/3/4;
    color: rgb(134, 203, 226);
}
#plus {
    grid-area: 1/4/1/4;
}
#minus {
    grid-area: 1/3/1/3;
}
#times {
    grid-area: 1/2/1/2;
}
#divide {
    grid-area: 1/1/1/1
}
#equals {
    grid-area: 4/4/4/4;
}
.dispErr {
    display: none;
}
@media only screen and (max-height: 850px) {
    html, body {
      background-image: none;
    }
    .main {
        display: none;
    }
    .dispErr {
        display: flex ;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }
  }
