body {
    margin: 0;
    font-family: Helvetica;
    height: 100%;
    width: 100vw;
    overflow-y: overlay;
    background-color: black;
    color: white;
  }
  /* Nav */
  nav {
    display: flex;
    width: 100%;
    height: 8em;
    align-items: center;
    justify-content: flex-end;
    padding-top: 3em;
    position: fixed;
  }
    /* nav icon */
    .visuallyHidden {
      position: absolute;
      clip: rect(0 0 0 0); 
   }
   .menuIcon {
     display: none;
      justify-content: flex-end;
      padding: 0 4vh 4vh 0;
      z-index: 1;
   }
   .hamburger {
      margin: 0 auto;
      margin-top: 30px;
      width: 30px;
      height: 30px;
      position: relative;
      cursor: pointer;
   }
   .hamburger .bar {
      padding: 0;
      width: 30px;
      height: 4px;
      background-color: white;
      display: block;
      border-radius: 4px;
      transition: all 0.4s ease-in-out;
      position: absolute; 
   }
   .bar1 {
      top: 0;
   }
   .bar2,
   .bar3 {
      top: 13.5px;
   }
   .bar3 {
      right: 0;
   }
   .bar4 {
      bottom: 0;
   }
   .checkbox1:checked + label > .hamburger1 > .bar1{
      transform: rotate(45deg);
      transform-origin: 5%;
      width: 41px;
      background-color: black;
   }
   .checkbox1:checked + label > .hamburger1 > .bar2 {
      transform: translateX(-40px);
      background-color: transparent;
   }
   .checkbox1:checked + label > .hamburger1 > .bar3 {
      transform: translateX(40px);
      background-color: transparent;
   }
   .checkbox1:checked + label > .hamburger1 > .bar4 {
      transform-origin: 5%;
      transform: rotate(-45deg);
      width: 41px;
      background-color: black;
   }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
  }
  a {
    color: white;
    text-decoration: none;
  }
  a:visited {
    color: #791be4;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    font-weight: 800;
  }
  .sidenav a:hover {
    color: #197BBD;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
/* end Nav */
/* main body */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
 .landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  filter: hue-rotate(var(--filter-color));
  background-image: url(images/giphy_3.gif);
  width: 100%;
  height: 100vh;
  z-index: -1;
  }
  /*Flip arrow*/
  span {
    display: inline-block;
  }
  .flip {
    transform: scale(-1,1);
    -moz-transform: scale(-1,1);
    -webkit-transform: scale(-1,1);
    -o-transform: scale(-1,1);
    -ms-transform:scale(-1,1);
    transform: scale(-1, 1);
  }
  .main {
    width: 100%;
    background-color: black;
  }
  .subnav {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-bottom: 1rem;
  }
  .colors {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: .5rem;
  }
  .color {
    height: 2.5rem;
    width: 1rem;
    background-color: #197BBD;
  }
  #red {
    background-color: red;
  }
  #orange {
    background-color: orange;
  }
  #yellow {
    background-color: yellow;
  }
  #green {
    background-color: green;
  }
  #blue {
    background-color: blue;
  }
  #indigo {
    background-color: indigo;
  }
  #violet {
    background-color: violet;
  }
  .navitem {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5em;
    width: 100%;
    border: var(--color-border);
    font-size: 1.25rem;
    background-color: black;
  }
  a.navitem {
    color: white;  
  }
  .subnav a:hover {
    color: black;
  }
  .master {
    width: 20%;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .banner {
    width: 90vw;
    height: auto;
  }
  .flBanner {
    width: 100%;
  }
  /* start portfolio */
  .profile {
    align-self: flex-end;
    width: 100%;
    display: flex;
    align-items: center;
    background: #F1F2B5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #135058, #F1F2B5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #135058, #F1F2B5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .profileImg {
    max-width: 400px;
    border-radius: 50%;
    border-top-right-radius: 16%;
    padding: 5rem;
  }
  blockquote {
    width: 40%;
    font-size: 1.25rem;
    color: black;
  }
  .grid {
    background: #F1F2B5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #135058, #F1F2B5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #135058, #F1F2B5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem;
  }
  .gridItem {
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  .gridItem h1 {
    text-align: center;
  }
  .skillImg {
    max-width: 400px;
    align-self: center;
  }
  hr {
    width: 100%
  }
  /* start gallery */
  .gallery {
    display: grid;
    grid-auto-columns: repeat(autofit, 1fr);
    grid-auto-flow: column;
    gap: 1rem;
  }
  .art {
    max-width: 100%;
  }
  /* start footer */
  footer {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .75rem;
    width: 100%;
    height: 3rem;
    bottom: 0;
  }
  #footA {
    position: absolute;
  }
  .footerCont {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .footLinks {
    left: 0; top: 0; right: 0; bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .75rem;
  }
  .foot-icon {
    height: 1.75rem;
    width: auto;
  }.change {
    display: flex;
    flex-direction: column;
  }
  .rights {
    margin-right: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 900px) {
    .icon {
      max-height: 20%;
    }
    .menuIcon {
      display: flex;
    }
    nav {
      padding-top: 0;
    }
    footer {
      font-size: 10px;
      bottom: 10px;
    }
    .footLinks {
      position: inherit;
      margin-left: 3rem;
    }
    .foot-icon {
      height: 1rem;
    }
    .subnav {
      display: none;
    }
    .gallery {
      grid-auto-flow: row;;
    }
    #footA {
      position: relative;
    }
  }

  :root.red {
    --color-bg: red;
    --color-border:1px solid red;
    --filter-color: 140deg;
  }
  :root.orange {
    --color-bg: orange;
    --color-border:1px solid orange;
    --filter-color: 180deg;
  }
  :root.yellow {
    --color-bg: yellow;
    --color-border:1px solid yellow;
    --filter-color: 230deg;
  }
  :root.green {
    --color-bg: green;
    --color-border:1px solid green;
    --filter-color: 280deg;
  }
  :root.green {
    --color-bg: green;
    --color-border:1px solid green;
    --filter-color: 280deg;
  }
  :root.blue {
    --color-bg: blue;
    --color-border:1px solid blue;
    --filter-color: 0deg;
  }
  :root.indigo {
    --color-bg: indigo;
    --color-border:1px solid #791be4;
    --filter-color: 60deg;
  }
  :root.violet {
    --color-bg: violet;
    --color-border:1px solid violet;
    --filter-color: 80deg;
  }